<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test 2</title>
  <script src="include/MapLocation.js"></script>
  <script src="include/landmarks.js"></script>
  <script src="include/map-links.js"></script>
  <script src="include/components.js"></script>
  <link rel="stylesheet" href="include/components.css">

  <link rel="stylesheet" href="include/style.css">
  <style>
    #map {
      position: relative;
      width: 880px;
      height: 844px;
      border: 1px solid #000;
    }

    #infoBox {
      left: 600px;
      top: 400px;
    }
  </style>
</head>

<body>

  <h1>Valencia</h1>
  <div class="button-container"></div>
  <!-- <div class="bg-green"> -->
  <div class="icon-container">
    <category-icon category="✔" color="green"></category-icon>
    <category-icon category="🍴" color="green"></category-icon>
    <category-icon category="🚻" color="green"></category-icon>
    <category-icon category="🚹" color="green"></category-icon>
    <category-icon category="🏛️" color="green"></category-icon>
    <category-icon category="🚻" color="green"></category-icon>
    <category-icon category="🚻" color="green"></category-icon>
  </div>
  <style>
    .icon-container {
      display: flex;
    }
  </style>

  <multi-select id="category" name="Select Category" options='["Landmarks", "Toilets", "Restaurants"]'
    onchange="getValue(this)"></multi-select>
  <div id="category2"></div>
  <!-- <div id="centreBox">Centre</div>
  <style>
    #centreBox {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 50px;
      background-color: whitesmoke;
      border: 1px solid black;
      z-index: 1000;
    }
  </style> -->
  <script>
    function getValue(el) {
      // alert(el.value);
      if (el.value.includes('Landmarks')) {
        document.getElementById('category2').innerHTML = `<multi-select id="category" name="Select Period" options='["Muslim", "Christian", "Modern"]'></multi-select>`;
      } else {
        document.getElementById('category2').innerHTML = ``;
      }
    }
  </script>

  <br><br>

  <div id="map">
    <svg id="drawingArea">
      <!-- <polyline id="newPath" fill="none" stroke="black" stroke-width="2"
        points="394,363 463,482 540,404 552,405 583,404 624,466 740,411 737,414 737,414 737,414"></polyline> -->
        <!-- <polyline id="newPath" fill="none" stroke="black" stroke-width="2" points="202,120 162,314 170,498 184,549 260,619 309,642 461,686 683,483 727,455 641,326 527,218 461,179 357,114 301,90 249,98 205,118 205,118 205,118"></polyline> -->
    </svg>
    <div id="dot"></div>
  </div>
  <style>
    #map {
      background-image: url('images/Valencia-OldTown.jpg');
    }

    #drawingArea {
      width: 100%;
      height: 100%;
      /* border: 2px solid yellow; */
    }
  </style>
  <script src="include/PathLocation.js"></script>
  <script src="include/draw-route.js"></script>


  <!-- <div id="map">
    <img src="images/Valencia.jpg">
    <div id="dot"></div>
  </div> -->

  <info-box id="infoBox"></info-box>


  <textarea id="log" readonly placeholder="GPS messages will appear here..."></textarea>

  <script src="include/common.js"></script>
  <script>

    populateMapLinks();



    // Map corners
    const mapWidth = 880;
    const mapHeight = 844;
    const topLeft = { lat: 39.483261068597244, lng: -0.3892695502956495 };
    const bottomRight = { lat: 39.46374828519189, lng: -0.3625953669880743 };
  
    drawAllPaths(mapWidth, mapHeight, topLeft, bottomRight, 'drawingArea');

    

    const mapLocation = new MapLocation(topLeft, bottomRight, 880, 844);

    showCurrentLocation();

  </script>

  <script>
    // const map = document.getElementById('map');


    drawLocations2();
  </script>

  <category-icon2>
      <style>
        .pin2 {
          position: relative;
          width: fit-content;
          height: 15px;
          background: red;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding-left: 0px;
          padding-top: 3px;
          padding-right: 3px;
          padding-bottom: 3px;
        }

        /* Adjusted pointer */
        .pin2::after {
          content: "";
          position: absolute;
          bottom: -7px;                 /* raise it closer */
          left: 14px;
          transform: translateX(-50%) rotate(45deg);
          width: 14px;                   /* slightly smaller */
          height: 14px;
          background: red;
        }

        /* White inner circle */
        .inner2 {
          width: 20px;
          height: 20px;
          background: white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 16px;
          font-weight: bold;
          color: black;
          border: 4px solid red;
          z-index: 1;
          overflow: hidden;
        }

        .label-text {
          color: white;
          font-size: 14px;
        }
      </style>
      <div class="pin2">
        <div class="inner2">i</div>  
        <div class="label-text">&nbsp;Mural de Rosita Amores &nbsp;</div>
      </div>
      
    </category-icon2>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- <div class="resize" style="background-color: red; color: white; border-radius: 10px; font-size: 14px; padding: 2px 5px 2px 15px">Mural de Rosita Amores</div> -->

</body>

</html>