<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valencia</title>
  <script src="include/MapLocation.js"></script>
  <script src="include/landmarks.js"></script>
  <script src="include/map-links.js"></script>
  <script src="include/components.js"></script>
  <link rel="stylesheet" href="include/components.css">

  <link rel="stylesheet" href="include/style.css">
  <style>
    #map {
      position: relative;
      width: 1216px;
      height: 765px;
      border: 1px solid #000;
    }

    #infoBox {
      left: 600px;
      top: 400px;
    }
  </style>
</head>

<body>

  <h1>Valencia</h1>
  <div class="button-container"></div>
  <!-- <div class="bg-green"> -->
  <category-icon category="✔" color="green"></category-icon>
  <category-icon category="🍴" color="green"></category-icon>
  <category-icon category="🚻" color="green"></category-icon>
  <category-icon category="🚹" color="green"></category-icon>
  <category-icon category="🏛️" color="green"></category-icon>
  <category-icon category="🚻" color="green"></category-icon>
  <category-icon category="🚻" color="green"></category-icon>
  <!-- </div> -->

  <multi-select id="category" name="Select Category" options='["landmarks", "Toilets", "Restaurants"]'
    onchange="getValue(this)"></multi-select>
  <div id="category2"></div>
  <div id="centreBox">Centre</div>
  <style>
    #centreBox {
      position: absolute;
      top: 100px;
      left: 100px;
      width: 200px;
      height: 50px;
      background-color: whitesmoke;
      border: 1px solid black;
      z-index: 1000;
    }
  </style>
  <script>
    function getValue(el) {
      alert(el.value);
      document.getElementById('category2').innerHTML = `<multi-select id="category" name="Select Category" options='["Cars", "Boats"]'></multi-select>`;
    }
  </script>

  <br><br>
  <multi-select id="category" name="Select Category" options='["Landmarks", "Toilets", "Restaurants"]'></multi-select>
  <br><br>
  <style>
    multi-select99 {
      display: flex;
    }

    multi-select99 .title {
      white-space: nowrap;
      font-weight: bold;
    }

    multi-select99 .option-container {
      display: flex;
    }

    multi-select99 .option {
      display: flex;
      flex-wrap: nowrap;
      margin-left: 10px;
    }
  </style>

  <multi-select99 id="category" name="Select Category"
    options="[&quot;landmarks&quot;, &quot;Toilets&quot;, &quot;Restaurants&quot;]">
    <div class="title">Select Category</div>
    <div class="option-container">
      <div class="option">
        <input type="checkbox" data-role="select-all"> <label>Select All</label>
      </div>
      <div class="option">
        <input type="checkbox" value="Landmarks"> <label>Landmarks</label>
      </div>
      <div class="option">
        <input type="checkbox" value="Toilets"> <label>Toilets</label>
      </div>
      <div class="option">
        <input type="checkbox" value="Restaurants"> <label>Restaurants</label>
      </div>
    </div>
  </multi-select99>
  <br><br>
  <div id="map">
    <img src="images/Valencia.jpg">
    <div id="dot"></div>
  </div>
  <div id="infoBox">
    <span class="close" onclick="hideInfo()">✖</span>
    <h3 id="infoTitle"></h3>
    <p id="infoDesc"></p>
  </div>


  <textarea id="log" readonly placeholder="GPS messages will appear here..."></textarea>

  <script src="include/common.js"></script>
  <script>

    populateMapLinks();



    // Map corners
    const topLeft = { lat: 39.517613664693144, lng: -0.4889598892509934 };
    const bottomRight = { lat: 39.41638957400675, lng: -0.2798250336621361 };

    const mapLocation = new MapLocation(topLeft, bottomRight, 1216, 765);

    showCurrentLocation();

  </script>

  <script>
    // const map = document.getElementById('map');


    drawLocations();
  </script>

  <script>
    if (window.visualViewport) {
      // Scroll event
      window.visualViewport.addEventListener("scroll", () => {
        console.log("Scrolled →", window.visualViewport.pageLeft, window.visualViewport.pageTop);
        moveElementToCentre('centreBox');
      });

      // Zoom/resize event
      window.visualViewport.addEventListener("resize", () => {
        console.log("Zoomed/resized →", window.visualViewport.width, window.visualViewport.height,
          "Scale:", window.visualViewport.scale);
      });
    }
  </script>



</body>

</html>